Hi Professor Choi,

I wanted to explain my code in a separate document here. I decided to implement 
the RBTree by creating the remaining functions necessary on top of what was written in 
BST. I inserted the code from those functions into the BST methods that were already 
present, or added new methods, given names with "rb" in front of them. My code compiles 
and runs, produces output, and sorted output. There is a segfault that I suspect is 
coming from insert_fixup or delete_fixup. I wish I could have spent more time on this 
project, but I was balancing this with a 10 page paper due the same night. I appreciate 
you creating this extra credit opportunity for us. Thank you for a challenging, 
interesting term of projects and lectures. I hope you have a healthy and relaxing 
spring break and beyond.

Kind regards,
Stephanie 
